<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="213" id="KGk-i7-Jjw" customClass="ZLListCell" customModule="GoogleMap" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="398" height="213"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="398" height="212.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="start:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iy6-8n-E3Y">
                        <rect key="frame" x="30" y="21" width="41" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kSj-hv-kt0">
                        <rect key="frame" x="81" y="16.5" width="106.5" height="30"/>
                        <nil key="textColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cwm-PQ-bFW">
                        <rect key="frame" x="251.5" y="17.5" width="106.5" height="30"/>
                        <nil key="textColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VOv-5n-UWE" customClass="GMSMapView">
                        <rect key="frame" x="30" y="67.5" width="338" height="114.5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="end:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tzv-3j-ohe">
                        <rect key="frame" x="207.5" y="21" width="34" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Tzv-3j-ohe" firstAttribute="leading" secondItem="kSj-hv-kt0" secondAttribute="trailing" constant="20" id="9oy-Yb-5gx"/>
                    <constraint firstItem="cwm-PQ-bFW" firstAttribute="leading" secondItem="Tzv-3j-ohe" secondAttribute="trailing" constant="10" id="HhS-I4-46n"/>
                    <constraint firstItem="kSj-hv-kt0" firstAttribute="leading" secondItem="Iy6-8n-E3Y" secondAttribute="trailing" constant="10" id="KFw-7j-1Ol"/>
                    <constraint firstItem="Iy6-8n-E3Y" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="PRc-MH-jNF"/>
                    <constraint firstItem="cwm-PQ-bFW" firstAttribute="firstBaseline" secondItem="Tzv-3j-ohe" secondAttribute="firstBaseline" id="Pat-p8-OLQ"/>
                    <constraint firstItem="VOv-5n-UWE" firstAttribute="top" secondItem="cwm-PQ-bFW" secondAttribute="bottom" constant="20" id="Qnl-US-fAR"/>
                    <constraint firstItem="VOv-5n-UWE" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="V50-SV-2pK"/>
                    <constraint firstAttribute="bottomMargin" secondItem="VOv-5n-UWE" secondAttribute="bottom" constant="20" id="W59-Uj-c5P"/>
                    <constraint firstAttribute="trailingMargin" secondItem="VOv-5n-UWE" secondAttribute="trailing" constant="10" id="gHf-1h-JL4"/>
                    <constraint firstItem="Tzv-3j-ohe" firstAttribute="centerY" secondItem="Iy6-8n-E3Y" secondAttribute="centerY" id="owd-Jm-Sg8"/>
                    <constraint firstItem="Iy6-8n-E3Y" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="10" id="qOQ-Tk-lz2"/>
                    <constraint firstAttribute="trailingMargin" secondItem="cwm-PQ-bFW" secondAttribute="trailing" constant="20" id="t7B-cu-wtj"/>
                    <constraint firstItem="cwm-PQ-bFW" firstAttribute="width" secondItem="kSj-hv-kt0" secondAttribute="width" id="xD6-fd-dlh"/>
                    <constraint firstItem="kSj-hv-kt0" firstAttribute="centerY" secondItem="Iy6-8n-E3Y" secondAttribute="centerY" id="xMk-rZ-aGA"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="endTextField" destination="cwm-PQ-bFW" id="ezg-tg-k2M"/>
                <outlet property="mapView" destination="VOv-5n-UWE" id="qhu-2A-fOX"/>
                <outlet property="startTextField" destination="kSj-hv-kt0" id="ucD-vI-2Dl"/>
            </connections>
            <point key="canvasLocation" x="104" y="121.88905547226388"/>
        </tableViewCell>
    </objects>
</document>
